events {
}

http {
  server {
    listen 80;

    include /etc/nginx/mime.types;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /api/ {
      proxy_pass http://g-python:5000/;
    }

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location ~ \.js {
      add_header  Content-Type    application/x-javascript;
    }
  }
}
