events {
}

http {
	server {
		listen 80;

		server_name loltrack.app www.loltrack.app;
		server_tokens off;

		root /usr/share/nginx/html;
		index index.html;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}

		include /etc/nginx/mime.types;

		location ^~ /api/ {
			proxy_pass http://g-python:5000/;
		}

		location ~ \.css {
			add_header  Content-Type    text/css;
		}

		location ~ \.js {
			add_header  Content-Type    application/x-javascript;
		}
	}

	server {
		listen 443 ssl;
		server_name loltrack.app www.loltrack.app;
		server_tokens off;

		include /etc/nginx/mime.types;
		ssl_certificate /etc/letsencrypt/live/loltrack.app/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/loltrack.app/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		location ^~ /api/ {
			proxy_pass http://g-python:5000/;
		}
		location ~ \.css {
			add_header  Content-Type    text/css;
		}
		location ~ \.js {
			add_header  Content-Type    application/x-javascript;
		}

		root /usr/share/nginx/html;
		index index.html;

		location / {
			proxy_set_header    Host                $http_host;
			proxy_set_header    X-Real-IP           $remote_addr;
			proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
		}
	}
}
